{
    "name": "cclehui/swooleglue",
    "authors": [
        {
            "name": "cclehui",
            "email": "762414242@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "eaglewu/swoole-ide-helper": "dev-master",
        "monolog/monolog": "1.23.0"
    },
    "autoload": {
        "psr-4": {
            "SwooleGlue\\": "src/"
        }
    }
}
