{
    "name": "connor/swoole-glue",
    "description": "SwooleGlue swoole和各种框架集成",
    "type": "library",
    "keywords": ["微服务","rpc", "swoole", "glue"],
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },

    "require": {
        "monolog/monolog": "~1.23"
    },
    "autoload": {
        "psr-4": {
            "SwooleGlue\\": "src/"
        }
    }
}
